############# Database Properties ###########################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Refer - https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# for more details on the open-in-view property
spring.jpa.open-in-view=false
############# Mail Properties ###########################################
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=hseforum564@gmail.com
spring.mail.password=KdtF4IPJwZU8LpqS
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080
spring.jpa.properties.hibernate.metadata_builder_contributor=ru.hse.forum.util.SqlFunctionsMetadataBuilderContributor
